import React from 'react';
import vlad from '../img/vecteezy_mountain_1206236.png'


const About = () => {
    return (
        <>
            <div className=''>
                <h2>О нас</h2>
            </div>

            <div className='wrapper'>
                <img src={vlad} alt="vlad" />
                <span>Ваулин Владислав</span>
                <span>Руковолитель клуба Путешественников "Путник"</span>
                <p>Путешествия — это не отдых, это стиль жизни. Горы дают ни с чем не сравнимое чувство свободы и силы, учат преодолевать себя, быть в гармонии с окружающим миром.
                    Захватывающие дух пейзажи, новые впечатления, а главное — люди, разделяющие с тобой этот восторг – вот ради чего мы проводим наши путешествия.
                    С каждым годом «путников» становится все больше, и что особенно приятно, многие, сходив с нами в поход однажды, вскоре вновь присылают заявку
                    на следующее путешествие и вливаются в жизнь Клуба. Мы постоянно изучаем новые направления и доказываем, что нет ничего невозможного,
                    даже в том, чтобы отправиться на другой конец света. Впереди много новых маршрутов, ведь не вся карта мира еще освоена :) Присоединяйтесь и исследуйте этот мир вместе с нами!</p>
            </div>

            <div><h3>Отзывы путешественников</h3></div>

            <div className="info">
                <div>
                    <span>Лобанова Светлана </span>
                </div>
                <div>
                    <strong>Маршрут:</strong>
                    <span>Весь Китай: с севера на юг</span>
                </div>
                <div>                <strong>Сроки путешествия:</strong>
                    <span>14.05.2024 - 26.05.2024</span>              </div>
                <div>
                    <strong>Оценка:</strong>
                    <span>10 из 10</span>
                </div>
                <div>                  <strong>Гид путешествия:</strong>
                    <span>Дмитрий Эскин
                    </span>              </div>
            </div>
            <div class="description">
                <span>Выбрала "Странник" по самому насыщенному, интересному, многообразному и обширному маршруту по Китаю! Всем рекомендую это маршрут, который по силам любому путешественнику. Комфортное проживание, отличная и интересная еда в национальных традициях, удобный транспорт, всегда вода в дороге! Всё грамотно продумано и организовано для посещения объектов и отдыха, любая помощь по маршруту. Дмитрий и Вероника, это высокопрофессиональная и заботливая команда, для которых нет неважных мелочей! Желаю всем увидеть Китай с клубом "Странник"! Никогда не пожалеете о своём выборе!</span>
            </div>


            <div class="info">
              <div>
                <span>Ларионова Наталья</span>
                              </div>
              <div>
                <strong>Маршрут:</strong>
                <span>Лучшее на Алтае за 8 дней (комфорт)</span>
              </div>
              <div>                <strong>Сроки путешествия:</strong>
                <span>20.05.2024 - 27.05.2024</span>              </div>
              <div>
                <strong>Оценка:</strong>
                <span>10 из 10</span>
              </div>
            </div>
          <div >
            <span>Всё было замечательно, ни одного замечания, ещё раз хотела бы отметить нашего гида Марину Индюкову, лучшего гида я еще не встречала! Спасибо за прекрасное путешествие!!! Так держать, уважаемый Путник!!!</span>
          </div>


          <div class="info">
              <div>
                <span>Верташова Елена</span>
                              </div>
              <div>
                <strong>Маршрут:</strong>
                <span>Активный отдых в Адыгее (релакс)</span>
              </div>
              <div>                <strong>Сроки путешествия:</strong>
                <span>19.05.2024 - 25.05.2024</span>              </div>
              <div>
                <strong>Оценка:</strong>
                <span>10 из 10</span>
              </div>
            </div>
          <div>
            <span>Это замечательное путешествие. Полная перезагрузка! Единение с природой, красотой невозможно было насладиться, не хотелось останавливаться. Все маршруты были прекрасны и уникальны по своему. Спасибо большое за незабываемые эмоции!</span>
          </div>
        </>
    )
}




export default About; 